# CommonServer

./: .gitignore  README.md  build.gradle  settings.gradle
.keystore/: lap-release.keystore  (+3 more)
app_commonservice/: build.gradle  proguard-rules.pro
app_commonservice/src/androidTest/java/com/stv/commonservice/: ExampleInstrumentedTest.java
app_commonservice/src/main/: AndroidManifest.xml
app_commonservice/src/main/assets/domain/cibn/: domain_default
app_commonservice/src/main/assets/domain/full/: domain_default
app_commonservice/src/main/assets/domain/full_ru/: domain_default
app_commonservice/src/main/assets/domain/full_tw/: domain_default
app_commonservice/src/main/assets/domain/full_us/: domain_default
app_commonservice/src/main/assets/domain/hk/: domain_default
app_commonservice/src/main/assets/domain/in/: domain_default
app_commonservice/src/main/java/com/stv/commonservice/activation/: ActivationHandle.java  ActivationTask.java
app_commonservice/src/main/java/com/stv/commonservice/appupdate/: AppUpdateHandle.java
app_commonservice/src/main/java/com/stv/commonservice/appupdate/manager/: UpdateInfoManager.java  UpdateManager.java
app_commonservice/src/main/java/com/stv/commonservice/appupdate/model/: UninstallBean.java  UpdateInfo.java
app_commonservice/src/main/java/com/stv/commonservice/appupdate/net/: ApkDownloadTask.java  ApkUninstallRequester.java  UpdateInfoRequester.java  UpdateReporter.java
app_commonservice/src/main/java/com/stv/commonservice/attestation/: AttestationHandle.java
app_commonservice/src/main/java/com/stv/commonservice/attestation/model/: Info.java
app_commonservice/src/main/java/com/stv/commonservice/attestation/net/: AttestTask.java
app_commonservice/src/main/java/com/stv/commonservice/attestation/util/: AttestationUtils.java
app_commonservice/src/main/java/com/stv/commonservice/common/: AppApplication.java  EventDistribute.java  EventDistributeManager.java  ExceptionHandler.java
app_commonservice/src/main/java/com/stv/commonservice/common/provider/: CustomProvider.java
app_commonservice/src/main/java/com/stv/commonservice/common/receiver/: AlarmReceiver.java  PushMessageReceiver.java  SystemReceiver.java  TestReceiver.java
app_commonservice/src/main/java/com/stv/commonservice/common/service/: LetvPushIntentService.java  SystemCommonServcice.java
app_commonservice/src/main/java/com/stv/commonservice/common/threadpool/: AdvancedExecutor.java  AdvancedRunnable.java  DownloadApkExecutor.java  PushTimingExecutor.java
app_commonservice/src/main/java/com/stv/commonservice/control/: RemoteControlHandle.java
app_commonservice/src/main/java/com/stv/commonservice/control/activity/: RemoteControlActivity.java
app_commonservice/src/main/java/com/stv/commonservice/control/manager/: CallEventManager.java  RemoteControlManager.java
app_commonservice/src/main/java/com/stv/commonservice/control/protocol/: CustomManager.java
app_commonservice/src/main/java/com/stv/commonservice/control/service/: FloatingWindowService.java
app_commonservice/src/main/java/com/stv/commonservice/control/util/: BaseThreadPool.java  DensityUtils.java  HomeWatcher.java  SdkManager.java  ThreadPoolManager.java  ToastUtil.java
app_commonservice/src/main/java/com/stv/commonservice/control/window/: MotionEventUtils.java  RemoteControlWindow.java
app_commonservice/src/main/java/com/stv/commonservice/domain/: DataStorageManager.java  DoMainHandle.java  DomainRequestTask.java
app_commonservice/src/main/java/com/stv/commonservice/domain/util/: DomainUtil.java
app_commonservice/src/main/java/com/stv/commonservice/remoterupdate/: RemoterUpdateHandle.java  ReportLog.java
app_commonservice/src/main/java/com/stv/commonservice/remoterupdate/activity/: UpdateActivity.java  UpdateProgressActivity.java
app_commonservice/src/main/java/com/stv/commonservice/remoterupdate/manager/: CheckUpdateStatusManager.java
app_commonservice/src/main/java/com/stv/commonservice/remoterupdate/proxy/: LeEcoRemoteControlManagerProxy.java  OldControlManagerProxy.java  SettingsProxy.java
app_commonservice/src/main/java/com/stv/commonservice/smarthome/: SmartHomeHandle.java
app_commonservice/src/main/java/com/stv/commonservice/util/: Constants.java  DataPref.java  DateUtils.java  DynamicRegistReceiverUtils.java  FileUtils.java  ForegroundServiceUtils.java  InstallUtils.java  LogUploadUtils.java  LogUtils.java  NetUtils.java  PushManagerUtils.java  ServiceManagerProxy.java  StorageUtils.java  StvHideApi.java  SystemPropertiesProxy.java  SystemUtils.java
app_commonservice/src/main/res/drawable-hdpi/: button_container_bg.xml  dialog_bg.xml  letv_dialog_drawable.xml  letv_dialog_shape.xml  progress_horizontal.xml  round_bg_button.xml  round_bg_button_focuse.xml  round_bg_button_normal.xml  round_bg_button_press.xml
app_commonservice/src/main/res/layout/: layout_remote_prompt.xml  layout_update.xml  layout_update_progress.xml  view_dialog.xml
app_commonservice/src/main/res/values/: color.xml  dimens.xml  strings.xml
app_commonservice/src/main/res/values-en/: strings.xml
app_commonservice/src/main/res/values-en-rUS/: strings.xml
app_commonservice/src/main/res/values-es-rES/: strings.xml
app_commonservice/src/main/res/values-hdpi/: dimens.xml
app_commonservice/src/main/res/values-hi-rIN/: strings.xml
app_commonservice/src/main/res/values-id-rID/: strings.xml
app_commonservice/src/main/res/values-mdpi/: dimens.xml
app_commonservice/src/main/res/values-ru-rRU/: strings.xml
app_commonservice/src/main/res/values-th-rTH/: strings.xml
app_commonservice/src/main/res/values-xhdpi/: dimens.xml
app_commonservice/src/main/res/values-zh-rCN/: strings.xml
app_commonservice/src/main/res/values-zh-rHK/: strings.xml
app_commonservice/src/main/res/values-zh-rTW/: strings.xml
app_commonservice/src/test/java/com/stv/commonservice/: ExampleUnitTest.java
module_business/: build.gradle
module_business/src/main/: AndroidManifest.xml
module_business/src/main/res/layout/: activity_business.xml
module_business/src/main/res/values/: strings.xml
(+66 files in other folders)
